<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSO2_Scratch_Parser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectSourceDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">"c:\\"</Value>
    </Setting>
    <Setting Name="SelectSaveJsonDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">"c:\\"</Value>
    </Setting>
    <Setting Name="SelectSaveImageDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">"c:\\"</Value>
    </Setting>
  </Settings>
</SettingsFile>