# PSO2NGS-Scratch-Image-Downloader

./: PSO2NGS Scratch Parser.sln  README.md
PSO2 Scratch Parser/: App.xaml  App.xaml.cs  AskUrlDialogWindow.xaml  AskUrlDialogWindow.xaml.cs  Classes.cs  Command.cs  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  PSO2NGS Scratch Parser.csproj  ResourceDictionary.xaml  ScratchParser.cs  Settings.cs  TextBoxOutput.cs
PSO2 Scratch Parser/Culture/: CultureResource.cs  Resource.Designer.cs  Resource.en.resx  Resource.ja.resx  Resource.resx
PSO2 Scratch Parser/Properties/: Settings.Designer.cs  Settings.settings
ScratchParser/: ScratchData.cs
